{
   "name": "sailfish-docs",
   "version": "0.0.11",
   "main": "./app.js",
   "dependencies" : {
      "express": "latest",
      "jsdoc" : "3.3.0-alpha3",
      "marked" : "latest",
      "sailfish": "latest",
      "i18n": "latest",
      "cookie-parser": "latest"
   }
}